//out: ../style.css
@import "old-styles";

/***** Mixins *****/

.abs_center {
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.transition_5(@arg: all) {
	-moz-transition: @arg .5s;
	-webkit-transition: @arg .5s;
	transition: @arg .5s;
}
.transition_mult(@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.translate(@x: 0, @y: 0) {
	-moz-transform: translate(@x,@y);
	-webkit-transform: translate(@x,@y);
	transform: translate(@x,@y);
}
.bg_cover {
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}
.border_radius(@arg: 5px) {
	-moz-border-radius: @arg;
	-webkit-border-radius: @arg;
	border-radius: @arg;
}
.box_shadow(@x: 0, @y: 0, @blur: 10px, @color: rgba(0,0,0,.5)) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.custom-select {
	position: relative;
	width: 100%;
	max-width: 300px;
	padding: 5px 10px;
	margin-bottom: 10px;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
	z-index: 1;

	&:after {
		content: '';
		position: absolute;
		top: 50%;
		right: 10px;
		margin-top: -3px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent;
		border-top-color: #000;
		z-index: -1;
	}
}
select {
	width: 130%;
	border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  font-size: 14px;

  &:focus {
  	outline: none;
  }
}
.map {
	margin-bottom: 30px;
}
.map-result {
	padding: 20px;
	margin-bottom: 30px;
	background-color: #ebebeb;
	border-left: 7px solid #046487;

	p {
		margin-bottom: 0;

		font-size: 16px;
		font-weight: 300;
	}
}
.state-grid {
	margin-top: 45px;
	margin-bottom: 45px;
}
.state-single {
	position: relative;
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	margin-bottom: 30px;
	background-position: 50% 50%;
	.bg_cover;
	z-index: 1;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(4,100,135,0);
		.transition_5(background);
		z-index: -1;
	}

	span {
		position: absolute;
		bottom: 0;
		left: 0;
		display: inline-block;
		padding: 10px;
		.translate(0,0);
		.transition_5;
		z-index: 9;

		font-size: 14px;
		text-align: left;
		text-transform: uppercase;
		white-space: nowrap;
		color: #fff;
	}

	&:hover {

		&:after {
			background-color: rgba(4,100,135,.75);
		}

		span {
			bottom: 50%;
			left: 50%;
			.translate(-50%, 50%);

			font-size: 20px;
			text-align: center;
		}
	}
}
.gform_wrapper {
	margin-bottom: 60px;

	label {
		margin-bottom: 0 !important;
		font-weight: 300 !important;
	}
	input[type="text"],
	input[type="email"],
	input[type="tel"],
	select,
	textarea {
		width: 100% !important;
		padding: 7px 10px !important;
		margin-bottom: 5px;
		background-color: #ebebeb;
		border: 1px solid #a0a0a0;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;

		font-size: 16px;
		color: #808285;
	}
	input[type="submit"] {
		padding: 10px 40px;
		background-color: #145673;
		border: none;
		.border_radius;

		color: #fff;
	}
}
