/* CHANGE IMAGES PATH */

@import "bootstrap-3";


@blue_gray: #4c5360;
@burnt: #aa442e;
@red: #d03a2b;
@tan: #f0decb;
@brown: #604d40;
@dk_brown: #322c28;


html, 
body {
  min-width: 320px;
  height: 100%;
}
body {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: @dk_brown;
}

/***** Mixins *****/

.abs_center {
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.transition_2(@arg: all) {
	-moz-transition: @arg .2s;
	-webkit-transition: @arg .2s;
	transition: @arg .2s;
}
.transition_5(@arg: all) {
	-moz-transition: @arg .5s;
	-webkit-transition: @arg .5s;
	transition: @arg .5s;
}
.transition_mult(@value1,@value2:X,...) {
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	
	-moz-transition: @value;
	-webkit-transition: @value;
	transition: @value;
}
.bg_cover {
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}
.bg_size(@arg: 100%) {
	-moz-background-size: @arg;
	-webkit-background-size: @arg;
	background-size: @arg;
}
.border_radius(@arg: 5px) {
	-moz-border-radius: @arg;
	-webkit-border-radius: @arg;
	border-radius: @arg;
}
.box_shadow(@x: 0, @y: 0, @blur: 10px, @spread: 0, @color: rgba(0,0,0,.5)) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}



/*************************************************************/
/******************************** CONSTANTS ******************/
/*************************************************************/

:focus {
	outline: none !important;
	text-decoration: none !important;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
	font-family: 'atrament-web', Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}
h1,
.h1 {
	font-size: 60px;
	line-height: 1.2;
	letter-spacing: 2px;
	color: @tan;
}
h2,
.h2 {
	margin-bottom: 20px;
	
  font-size: 38px;
  color: @blue_gray;
}
h3,
.h3 {
	font-size: 28px;
}
h4,
.h4 {
	
}
p {
	margin-bottom: 25px;
}
a {
	.transition_5(color);
	
  text-decoration: underline;
  outline: none !important;
  color: @red;

	&:hover {
		text-decoration: none;
		color: darken(@red, 15%);
	}
}
strong {
	font-weight: 600;
}
hr {
	border-color: @blue_gray;
}
ul,
ol {
	padding-left: 25px;
	margin-bottom: 30px;
}
ol li {
	margin-bottom: 25px;
}
img {
	max-width: 100%;

	&.alignright {
	  float: right;
	  margin-left: 1em;
	  margin-bottom: 1em;
	}
	&.alignleft {
	  float: left;
	  margin-right: 1em;
	  margin-bottom: 1em;
	}
	&.aligncenter {
		display: block;
		margin: 0 auto 1em;
	}
}
form {
	margin-bottom: 45px;
	
	.form-section {
		padding: 0;
		margin-bottom: 45px;
		border: none;
	}
	h3 {
		margin-bottom: 30px;
		
		color: @blue_gray;
	}
	label {
		display: inline-block;
		
		font-size: 16px;
		line-height: 32px;
		color: @dk_brown;
	}
	input {
		
		&[type="text"],
		&[type="email"],
		&[type="tel"] {
			width: 100%;
			height: 32px;
			padding-right: 10px;
			padding-left: 10px;
			margin-bottom: 7px;
			border: 1px solid @tan;
			
			color: @dk_brown;
			
			+ label {
				position: relative;
				top: -39px;
				display: block;
				padding-left: 11px;
				margin-bottom: 15px;
				.transition_5;
			}
			
			&:focus {
			
				+ label {
					top: 0;
					padding-left: 0;
					opacity: .5;
					
					font-size: 14px;
				}
			}
		
			&.not-empty {
				background-color: @tan;
				
				+ label {
					top: 0;
					padding-left: 0;
					opacity: .5;
					
					font-size: 14px;
				}
			}
		}
		&[type="radio"] {
			margin-right: 10px;
		}
	}
	textarea {
		width: 100%;
		height: 120px;
		padding: 5px 10px;
		margin-bottom: 7px;
		border: 1px solid @tan;
		
		color: @dk_brown;
		
		+ label {
			position: relative;
			top: -128.5px;
			display: block;
			padding-left: 11px;
			margin-bottom: 15px;
			.transition_5;
		}
		
		&:focus {
		
			+ label {
				top: 0;
				padding-left: 0;
				opacity: .5;
				
				font-size: 14px;
			}
		}
	
		&.not-empty {
			background-color: @tan;
			
			+ label {
				top: 0;
				padding-left: 0;
				opacity: .5;
				
				font-size: 14px;
			}
		}
	}
	.custom-select {
		position: relative;
		width: 100%;
		border: 1px solid @tan;
		overflow: hidden;
		z-index: 1;
		
		&:after {
			content: '';
			position: absolute;
			top: 13px;
			right: 13px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent;
			border-top-color: @tan;
			z-index: -1;
		}
		
		select {
			width: 130%;
			height: 32px;
			padding-right: 5px;
			padding-left: 5px;
			background: none;
			border: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			
			font-size: 16px;
			color: @dk_brown;
		}
		
		+ label {
			position: relative;
			top: -33px;
			display: block;
			padding-left: 11px;
			margin-bottom: 15px;
			.transition_5;
		}
		
		&.selected {
			background-color: @tan;
			
			&:after {
				border-top-color: @dk_brown;
			}
			
			+ label {
				top: 0;
				padding-left: 0;
				opacity: .5;
				
				font-size: 14px;
			}
		}
	}
	.radio {
		padding: 0;
		margin: 0;
		border: none;
		overflow: hidden;
		
		legend {
			display: inline-block;
			float: left;
			
			font-size: 16px;
			line-height: 32px;
			color: @dk_brown;
		}
		label {
			display: inline-block;
			margin-left: 30px;
			vertical-align: middle;
			
			font-size: 14px;
		}
		
		&.break {
			
			legend {
				display: block;
				float: none;
				
				+ label {
					margin-left: 1px;
				}
			}
		}
	}
}
.text-btn,
input[type="submit"] {
	position: relative;
	display: inline-block;
	padding: 5px 25px;
	background-color: @blue_gray;
	border: none;
	.transition_5;
	
	font-size: 16px;
	text-decoration: none;
	color: #fff;
	
	&:after {
		content: '\203A';
		position: absolute;
		top: 50%;
		right: 20%;
		margin-top: -13px;
		opacity: 0;
		.transition_5;
	}
	
	&:hover {
		padding-right: 35px;
		background-color: @red;
		
		color: #fff;
		
		&:after {
			right: 15px;
			opacity: 1;
		}
	}
	
	&.tan {
		background-color: transparent;
		border: 1px solid @tan;
		
		color: @tan;
		
		&:hover {
			background-color: @red;
			border-color: @red;
			
			color: @tan;
		}
	}
	&.wide {
		padding-right: 50px;
		padding-left: 50px;
		
		&:hover {
			padding-right: 50px;
		}
	}
}
input[type="submit"] {
	padding-right: 50px;
	padding-left: 50px;
}
.alt-bg {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @tan;
	
	.content {
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: #fff;
	}
}
.state {
	display: inline-block;
	margin: 10px 5px;
	background-color: @blue_gray;
	border: 8px solid @blue_gray;
	.transition_5;
	
	figure {
		position: relative;
		width: 200px;
		height: 200px;
		border: 1px solid @tan;
		
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: @burnt;
			.transition_2;
		}
		&:after {
			content: '';
			.abs_center;
			width: 110px;
			height: 110px;
			background-image: url(images/main-sprite.png);
		}
	}
	figcaption {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 12px;
		
		font-family: 'atrament-web', Arial, sans-serif;
		font-size: 28px;
		letter-spacing: 2px;
		text-align: center;
		text-transform: uppercase;
		color: @tan;
	}
	
	&:hover {
		
		figure {
			
			&:before {
				width: 100%;
			}
		}
	}
	
	&.arizona {
		
		figure {
		
			&:after {
				background-position: 0 -108px;
			}
		}
	}
	&.utah {
		
		figure {
		
			&:after {
				background-position: -120px -108px;
			}
		}
	}
}
.grid {
	margin: 45px -7.5px;
	
	.item {
		position: relative;
		width: 25%;
		float: left;
		background-color: @tan;
		border: 7.5px solid #fff;
		overflow: hidden;
		.transition_mult(opacity .5s, transform .5s);
	}
}



/*************************************************************/
/******************************** HEADER *********************/
/*************************************************************/

#site-header {
	
	.logo {
		display: inline-block;
		width: 290px;
		height: 125px;
		background-image: url(images/main-sprite.png);
		background-position: -9px 21px;
	}
	.skip {
		position: absolute;
		top: -50px;
		right: 30px;
		height: 35px;
		background-color: @brown;
		border: none;
		.border_radius(5px);
		.transition_5;
		
		font-size: 12px;
		color: #fff;
		
		&:focus {
			top: -5px;
		}
	}
}
#primary-nav {
	padding: 42.5px 0;
	float: right;
	
	> ul {
		list-style: none;
		padding: 0;
		margin: 0;
		
		> li {
			display: inline-block;
			margin-left: 5px;
			border-bottom: 2px solid transparent;
			.transition_5(border);
			
			> a {
				display: block;
				padding: 5px 15px;
				border: 2px solid transparent;
				.transition_mult(border .5s, color .5s);
				
				font-size: 16px;
				text-decoration: none;
				color: @blue_gray;
			}
			
			&:hover {
				border-bottom-color: @burnt;
			}
			
			&.highlighted {
				
				> a {
					padding-right: 30px;
					padding-left: 30px;
					background-color: @blue_gray;
					.transition_mult(background-color .5s, border .5s);
				
					color: #fff;
				}
				
				&:hover {
					border-bottom-color: transparent;
					
					> a {
						background-color: @red;
						border-color: @red;
					}
				}
			}
			&.login {
				
				> a {
					padding-right: 50px;
					padding-left: 50px;
					border-color: @blue_gray;
				}
				
				&:hover {
					border-bottom-color: transparent;
					
					> a {
						background-color: @red;
						border-color: @red;
						
						color: #fff;
					}
				}
			}
			&.current_menu_item {
				border-bottom-color: @burnt;
			}
		}
	}
}



/*************************************************************/
/******************************** MAIN ***********************/
/*************************************************************/

#hero {
	display: table;
	table-layout: fixed;
	width: 100%;
	border-bottom: 10px solid @tan;
	
	.text {
		display: table-cell;
		width: 50%;
		padding: 20px;
		background-image: url(images/brick.jpg);
		background-position: 50% 50%;
		.bg_cover;
		
		div {
			padding: 50px;
			border: 1px solid @tan;
		}
		h1 {
			margin-top: 0;
			margin-bottom: 25px;
		}
		p {
			color: @tan;
		}
	}
	.img {
		display: table-cell;
		width: 50%;
		background-position: 100% 0;
		.bg_cover;
	}
}
#heading {
	padding: 18px;
	background-image: url(images/brick-2.jpg);
	.bg_cover;
	
	.text {
		padding-top: 100px;
		padding-bottom: 100px;
		border: 1px solid @tan;
	}
	h1 {
		position: relative;
		display: inline-block;
		padding-right: 8.33333333%;
		padding-left: 8.33333333%;
		margin: 0;
		
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 80px;
			height: 1px;
			background-color: @tan;
			.transition_5;
		}
		&:after {
			right: 0;
			left: auto;
		}
	}
	
	&.alt {
		background-image: url(images/map-2.jpg);
		
		.text {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}
#site-main {
	padding-top: 75px;
	padding-bottom: 175px;
	
	&.map {
		padding-bottom: 75px;
		background-image: url(images/map.jpg);
		background-position: 50% 50%;
		.bg_cover;
	}
}
#form-nav {

	ul {
		list-style: none;
		display: table;
		table-layout: fixed;
		width: 100%;
		padding: 0;
		margin: 0;
		
		li {
			display: table-cell;
			border-bottom: 8px solid @tan;
			.transition_5(border);
			
			text-align: center;
			
			a {
				display: block;
				padding-top: 10px;
				padding-bottom: 10px;
				opacity: .25;
				.transition_5(opacity);
				
				font-size: 18px;
				text-decoration: none;
				color: @blue_gray;
			}
			
			&.active {
				border-color: @red;
				
				a {
					opacity: 1;
				}
			}
		}
	}
}
#form-content {
	
	> div {
		display: none;
		padding-top: 50px;
		
		&:first-of-type {
			display: block;
		}
	}
}
.network {
	background-color: @tan;
	
	h3 {
		display: block;
		padding: 10px;
		margin: 0;
		background-color: @brown;
		
		text-align: center;
		color: @tan;
	}
	div {
		padding: 10px 15px;
	}
	p {
		font-size: 14px;
	}
}
#cta-banner {
	background-color: @brown;
	background-image: url(images/cta-bg.jpg);
	background-position: 0 0;
	.bg_cover;
	overflow: hidden;
	
	.content {
		width: 50%;
		padding: 50px 50px 75px;
		float: right;
		
		h2,
		p {
			color: #fff;
		}
	}
}

/* IF USES GFORMS
.gform_validation_container, 
.gform_wrapper .gform_validation_container, 
body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container, 
body .gform_wrapper li.gform_validation_container, body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container {
	display: none !important; 
}
*/



/*************************************************************/
/******************************** SIDEBAR ********************/
/*************************************************************/





/*************************************************************/
/******************************** FOOTER *********************/
/*************************************************************/

#site-footer {
	padding-top: 45px;
	background-color: @dk_brown;
	border-top: 10px solid #fff;
	
	.logo {
		display: block;
		width: 290px;
		height: 125px;
		background-image: url(images/main-sprite.png);
		background-position: -353px -9px;
	}
	p,
	address {
		margin-bottom: 8px;
		
		line-height: 1.5;
		color: #fff;
	}
	.social {
		margin-bottom: 30px;
		
		a {
			position: relative;
			top: 0;
			display: inline-block;
			width: 26px;
			height: 26px;
			margin-right: 10px;
			background-image: url(images/main-sprite.png);
			.transition_5;
			
			text-decoration: none;
			
			&[href*="facebook.com/"] {
				background-position: -10px -255px;
			}
			&[href*="twitter.com/"] {
				background-position: -44px -255px;
			}
			&[href*="linkedin.com/"] {
				background-position: -77px -255px;
			}
			&[href*="plus.google.com/"] {
				background-position: -110px -255px;
			}
			
			&:hover {
				top: -2px;
			}
		}
	}
	.links {
		margin-bottom: 30px;
		
		a {
			display: table;
			margin-bottom: 8px;
			
			text-decoration: none;
		}
	}
	.copyright {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 75px;
		background-color: darken(@dk_brown, 20%);
		
		font-size: 18px;
		color: @brown;
	}
}



/*************************************************************/
/******************************** RESPONSIVE *****************/
/*************************************************************/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	#primary-nav {
		display: inline-block;
	}
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	
}
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199px) {
	#site-header .logo {
		width: 250px;
		height: 108px;
		.bg_size(205%);
	}
	#primary-nav {
		padding-top: 35px;
		padding-bottom: 35px;
		
		> ul > li > a {
			font-size: 14px;
		}
	}
	#heading {
	
		h1 {
			
			&:before,
			&:after {
				width: 70px;
			}
		}
	}
	#form-nav ul li a {
		font-size: 16px;
	}
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
	#hero {
		position: relative;
		padding-top: 300px;
		
		.text,
		.img {
			display: block;
			width: 100%;
		}
		.img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 300px;
		}
	}
	#heading {
	
		h1 {
			
			&:before,
			&:after {
				width: 55px;
			}
		}
	}
	#form-nav ul li a {
		font-size: 15px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#primary-nav {
		padding-top: 0;
		float: none;
		
		ul {
			margin-left: -20px;
		}
	}
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767px) {
	html,
	body {
		/* overflow-x: hidden; */
	  /* overflow-y: scroll; */
	  -webkit-overflow-scrolling: touch;
	}
	.pull-right {
		float: none !important;
	}
	#site-header {
		
		.logo {
			display: block;
		}
		.navbar-toggle {
			position: absolute;
			top: 40px;
			right: 30px;
			background-color: transparent;
			border: none;
			
			.icon-bar {
				background: @burnt;
			}
		}
	}
	#primary-nav {
		padding: 0;
		float: none;
		
		> ul > li {
			display: block;
			margin: 0;
			
			> a {
				padding-left: 15px !important;
				
				text-align: left;
			}
			
			+ li {
				border-top: 1px solid #eee;
			}
		}
	}
	#heading {
	
		h1 {
			display: block;
			
			text-align: center;
			
			&:before,
			&:after {
				width: 8.33333333%;
			}
		}
	}
	#form-nav ul li {
		display: block;
		border-left: 8px solid @tan;
		border-bottom: none;
		
		text-align: left;
		
		a {
			padding-right: 10px;
			padding-left: 10px;
		}
	}
	#cta-banner .content {
		width: 100%;
		padding: 15px;
		margin-top: 250px;
		background: -moz-linear-gradient(top, rgba(96,77,64,0) 0%, rgba(96,77,64,1) 100%);
		background: -webkit-linear-gradient(top, rgba(96,77,64,0) 0%,rgba(96,77,64,1) 100%);
		background: linear-gradient(to bottom, rgba(96,77,64,0) 0%,rgba(96,77,64,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00604d40', endColorstr='#604d40',GradientType=0 );
	}
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
	
}